<?php
if (!defined('_TUBEWEB_')) exit;
?>
<form name="fregister" id="fregister" action="<?php echo $register_action_url; ?>" onsubmit="return fregister_submit(this);" method="POST" autocomplete="off">
	<?php if ($default['de_certify_use']) { // 실명인증 사용시 
	?>
		<input type="hidden" name="m" value="checkplusSerivce">
		<input type="hidden" name="EncodeData" value="<?php echo $enc_data; ?>">
		<input type="hidden" name="enc_data" value="<?php echo $sEncData; ?>">
		<input type="hidden" name="param_r1" value="">
		<input type="hidden" name="param_r2" value="">
		<input type="hidden" name="param_r3" value="<?php echo $regReqSeq; ?>">
	<?php } ?>
	<!-- mem_agree Area Start -->
	<div id="mem_agree" class="pb_12">
		<!-- 모바일 상단 타이틀 -->
		<div class="mobile_title05">
			<div class="container">
				<!-- 모바일 히스토리 뒤로가기 버튼 -->
				<div id="history_back">
					<button onclick="history.back()"><img src="<?php echo TB_IMG_URL; ?>/hi_back_ico.png" alt="history_back"></button>
				</div><!-- 모바일 히스토리 뒤로가기 버튼 -->
				<h3>콕집게 서비스</h3>
			</div>
		</div><!-- 모바일 상단 타이틀 -->

		<!-- Sub_title03 Area Start -->
		<div class="sub_title03">
			<div class="container1">
				<h2>콕집게 서비스</h2>
				<p class="typeA">콕집게 서비스를 이용하기 위해 <br>약관동의가 필요합니다.</p>
			</div>
		</div><!-- Sub_title03 Area End -->

		<!-- terms Area Start -->
		<div class="terms">
			<div class="container1">

				<!-- Terms_box Area Start -->
				<div class="terms_box">

					<label class="all_agree_bt_type1" for="agree_checkbox_type1">
						<input type="checkbox" name="agree_checkbox" id="agree_checkbox_type1" value="전체동의" class="all_agree_checked_typeA">
						<span>약관 전체 동의</span>
					</label>

					<!-- Box Area Start -->
					<ul class="box">
						<li>
							<label for="agree_checkbox1">
								<input type="checkbox" name="agree_checkbox_agree" class="agree_checkbox" id="agree_checkbox1" value="이용약관">
								<div class="txt">이용약관 동의<span class="necessary">(필수)</span></div>
							</label>
							<div class="more_bt"><button type="button">내용보기</button></div>
						</li>
						<li>
							<label for="agree_checkbox2">
								<input type="checkbox" name="agree_checkbox_agree" class="agree_checkbox" id="agree_checkbox2" value="개인정보처리방침">
								<div class="txt">개인정보 수집 및 이용동의<span class="necessary">(필수)</span></div>
							</label>
							<div class="more_bt"><button type="button">내용보기</button></div>
						</li>
						<!-- <li>
			  <label for="agree_checkbox3">
				<input type="checkbox" name="agree_checkbox_agree" class="agree_checkbox" id="agree_checkbox3" value="전자금융거래 이용약관">
				<div class="txt">전자금융거래 이용약관<span class="necessary">(필수)</span></div>
			  </label>
			  <div class="more_bt"><button type="button">내용보기</button></div>
			</li>
			<li>
			  <label for="agree_checkbox4">
				<input type="checkbox" name="agree_checkbox_agree" class="agree_checkbox" id="agree_checkbox4" value="만 14세 이상 이용자">
				<div class="txt">만 14세 이상 이용자<span class="necessary">(필수)</span></div>
			  </label>
			  <div class="more_bt"><button type="button">내용보기</button></div>
			</li> -->
						<li>
							<label for="agree_checkbox5">
								<input type="checkbox" name="agree_checkbox" class="agree_checkbox" id="agree_checkbox5" value="콕집게 혜택 알림 동의">
								<div class="txt">콕집게 혜택 알림 동의<span class="select">(선택)</span></div>
							</label>
						</li>
					</ul><!-- terms Area End -->

					<ul>
						<!-- Terms_text Area Start -->
						<li class="terms_text">
							<div class="close_bt"><img src="<?php echo TB_IMG_URL; ?>/terms_close_bt.png" alt="close_bt"></div>
							<div class="title">
								<h4>이용약관 동의</h4>
							</div>
							<div class="text">
								<p>
									<span>
										제 1장 총칙<br><br>
										제 1조 (목적)<br>
										본 약관은 귀하가 (주)에스비제이(이하 “회사”)가 운영하는 전화사주상담 서비스 <br>
										이용과 관련하여 회사와 회원과의 권리, 의무, 책임 및 서비스 이용 등 기본적인<br>
										사항을 규정함을 목적으로 합니다.<br>
										이용자는 본 이용 약관을 자세히 읽은 후 이용 약관에 동의하지 않을 경우,<br>
										본 이용약관에 동의하지 말아야 하며 서비스에 등록하거나 이를 이용하지 않아야 합니다.<br>
									</span><br><br>
									<span>
										제 2조 (용어의 정의)<br><br>
										가. '서비스' 접속 가능한 유∙무선 단말기의 종류와는 상관없이 이용 가능한 "회사"가 제공하는 모든 "서비스"를 의미합니다.<br>
										나. '이용자'란 회사 서비스에 접속하여, 이 약관에 따라 회사가 제공하는 서비스를 이용하는 회원과 비회원을 말합니다.<br>
										다. '회원'이란 회사와 서비스 이용 계약을 체결한<br>
										또는 기업을 말합니다.<br>
										라. '닉네임'이란 회원식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자열을 말합니다.<br>
										마. '비밀번호'란 회원이 사용하는 이메일과 일치하는 회원임을 확인하고 회원의 비밀 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합을 말합니다.<br>
										바. '탈퇴'란 회사 또는 회원이 서비스 개통 후 이용계약을 해약하는 것을 말합니다.<br>
										사. '콘텐츠'란 회사가 제작 또는 회원이 업로드 하거나, 제휴사가 제공하는 동영상, 이미지, 텍스트 등 전부를 말합니다.<br>
										아. 상담사: 회사와 계약을 체결하여 회사가 제공하는 서비스를 통해 상담을 제공하는 전문가를 말합니다.<br>
										자. 상담권: 상담사로부터 상담 서비스를 제공받기 위하여 이용자가 일정한 대가를 지급하고 구매하는 상담 서비스 상품을 말합니다.<br>
									</span><br><br>
									<span>
										제 3조 (약관의 효력 및 변경)<br><br>
										① 본 약관은 서비스를 이용하고자 하는 모든 회원에게 그 효력이 발생합니다.<br>
										② 회원이 본 약관의 "동의하기" 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 회사가 운영하는 본 서비스를 지속적으로 사용하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못하여 발생하는 회원의 피해에 대하여 회사는 책임이 없습니다.<br>
										③ 회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠 산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법 약관의 규제에 관한 법률 등 관련법령을 위배하지 않는 범위에서 본 약관을 변경할 수 있습니다.<br>
										④ 회사가 약관을 변경할 경우에는 적용 일자와 변경 사유를 밝혀 본 서비스 화면에 게시하거나 기타의 방법으로 그 적용일자 3일 전부터 공지합니다. 다만, 변경 내용이 회원에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS 등)로 약관 변경 사실을 발송하여 고지합니다.<br>
										이용자가 연락처를 기재하지 않았거나 변경하여 발송이 어려울 경우에는 본 서비스 화면에 변경 약관을 공지하는 것을 개별 발송한 것으로 간주합니다.<br>
										⑤ 회사가 본 조 제4항에 따라 변경 약관을 공지하거나 통지하면서, 회원이 약관 변경 적용일까지 거부 의사를 표시하지 아니하면 약관 변경에 동의한 것으로 간주한다는 내용을 공지 또는 통지하였음에도 회원이 변경된 약관의 효력 발생일까지 약관 변경에 대한 거부 의사를 표시하지 않을 때에는 회원이 변경 약관에 동의한 것으로 간주합니다. 회원은 변경된 약관에 동의하지 않으면 본 서비스의 이용을 중단하고 이용계약을 해지 할 수 있습니다.<br>
										⑥ 회사는 이용자가 요구하면 본 약관의 사본을 이용자에게 교부하며, 이용자가 서비스 내에서 본 약관을 인쇄할 수 있도록 조치합니다.<br>
									</span><br><br>
									<span>
										제 4조 (관계법령의 적용)<br><br>
										본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, <br>
										본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다.<br>
									</span><br><br>
									<span>
										제 5조 (회원가입)<br>
										① 회원이 되고자 하는 이용자는 회사가 정한 절차에 따라 이 약관과 개인정보의 수집, 제공 및 활용 동의서에 동의함으로써 회원 가입을 신청합니다.<br>
										② 모든 회원은 반드시 이용자 본인의 이메일 또는 회원가입에 필요한 정보를 제공하고 회원가입을 완료해야만 서비스를 이용할 수 있습니다.<br>
										③ 모든 회원은 가입 시 지정한 비밀번호에 의한 활동이나 행위 일체에 대한 책임을 부담합니다. 회사는 귀하에게 강력한 비밀번호(대∙소문자, 숫자 및 특수문자를 조합한 형태의 비밀번호)를 설정할 것을 권장합니다. 회사는 회원이 이를 준수하지 아니함으로 인하여 발생하는 손해에 대한 책임을 부담할 수 없습니다.<br>
										④ 회원가입계약의 성립시기는 이용자가 서비스에 접속하여 정보 입력 및 약관에 동의 후 가입을 완료하여 콘텐츠를 볼 수 있는 서비스 화면에 접속한 시점으로 합니다.<br>
										⑤ 이용자가 서비스를 이용하면서 기재하는 모든 정보는 실제 데이터인 것으로 간주되며, 허위의 정보를 입력한 이용자는 법적인 보호를 받을 수 없고, 서비스 이용에 제한을 받을 수 있습니다.<br>
										⑥ 정확한 정보로 등록하지 않은 이용자는 일체의 권리를 주장할 수 없으며, 타인의 정보를 도용하여 회원가입을 한 회원의 모든 계정은 삭제되며 관계 법령에 따라 처벌을 받을 수 있습니다.<br>
										⑦ 회사는 아래 사항에 해당하는 경우에 대하여 회원 가입 신청을 거부할 수 있습니다.<br>
										타인의 정보를 이용하거나 허위 내용으로 신청한 경우<br>
										사회의 질서를 저해할 목적으로 신청한 경우<br>
										영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우<br>
										부정한 용도로 본 서비스를 이용하고자 하는 경우<br>
										기타 규정에 위반되는 경우<br>
										⑧ 회원은 가입 시 회사에 제공한 정보에 변경이 있을 경우 즉시 전자우편, 기타 방법으로 회사에 그 변경사항을 알려야 합니다.<br>
									</span><br><br>
									<span>
										제 6조 (계정 해지 및 회원탈퇴)<br>
										회원은 언제든지 회원 탈퇴 또는 계정 해지를 진행하거나 회사에 요청할 수 있으며<br>
										회사는 위 요청을 받은 즉시 “개인정보처리방침”에 따라 해당 회원의 정보 삭제를 위한 절차를 밟습니다.<br>
									</span><br><br>
									<span>
										제 7조 (회사의 권리 및 의무)<br>
										① 회사는 관련 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적인 서비스를 제공하기 위해서 노력합니다.<br>
										다만, 천재지변, 비상사태, 정기점검, 설비장애 또는 이용 폭주 등으로 인하여 서비스 이용에 지장이 있는 경우 등 부득이한 경우에는 그 서비스를 일시 중단하거나 중지할 수 있습니다.<br>
										② 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보 보호를 위해 보안시스템을 구축하며 개인정보처리방침을 공시하고 준수합니다.<br>
										③ 회사는 회원이 서비스 이용과 관련하여 의견과 불만을 제공할 경우 이것이 정당하다고 인정한다면 이를 처리하여야 합니다.<br>
										④ 회사는 회원이 서비스를 이용함에 있어 법률적인 증명이 가능한 고의 또는 중대한 과실을 입힐 경우 이로 인한 손해를 배상할 책임이 있습니다.<br>
										⑤ 회사는 서비스의 향상과 신규 서비스 개발, 심리 상담 관련 연구 등을 위하여 회원의 상담 요청 내용, 상담 내용 등 서비스 제공 과정에서 작성된 모든 자료와 정보를 익명화하여 수집하거나 통계, 연구 또는 심리상담 관련 개발에 활용할 수 있습니다.<br>
										⑥ 회사는 서비스 질의 향상화 사이트의 홍보를 위하여 서비스에서 작성된 이용 후기 등의 콘텐츠를 기타 포털사이트 등에 제휴와 협약 등을 통해 게시하거나 전송할 수 있습니다.<br>
									</span><br><br>
									<span>
										제 8조 (상담사의 권리 및 의무)<br>
										② 제휴된 상담사는 회원에게 상담 서비스를 제공할 수 있습니다.<br>
										② 제휴된 상담사는 회사의 요청이 있는 경우, 사주 상담과 관련된 자격증 정보 등 최소한의 정보를 회사에 공개해야 합니다. 단, 정보를 전달함에 있어 거짓이 없어야 하며, 회사가 관련 증명서류를 요청할 경우 이에 응해야 합니다.<br>
										③ 제휴된 상담사는 회사가 제공하는 서비스의 지적재산권을 침해하는 행위를 해서는 안됩니다.<br>
										④ 제휴된 상담사는 회원의 개인정보를 무단으로 수집, 저장하여 개인의 영리적 목적으로 이용해서는 안됩니다.<br>
										⑤ 제휴된 상담사는 회원과의 상담 내용에 대하여 비밀준수의무를 지닙니다.<br>
										⑥ 제휴된 상담사는 광고, 스토킹, 장난 등 회사 서비스의 취지에 부합하지 않는 목적으로 상담을 요청하는 회원에 대하여 회사 또는 경찰 등 유사기관에 신고할 수 있습니다.<br>
									</span><br><br>
									<span>
										제 9조 (회원의 권한 및 의무)<br>
										① 이용자는 회원가입 또는 회원정보 변경 시 본인에 대하여 정확한 정보를 사실에 근거하여 작성하여야 합니다. 허위 또는 타인의 정보로 작성할 경우 일체의 권리를 주장할 수 없습니다.<br>
										② 회원은 본 약관에서 규정하는 사항과 공지사항, 기타 회사가 정한 규정 및 관계법령을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 해서는 안됩니다. 이를 지키지 않을 경우, 서비스 이용에 제한을 받거나 적법조치를 포함한 제재를 받을 수 있습니다.<br>
										③ 회원은 이메일 주소 등 정보가 변경된 경우에 회사에 즉시 알려야 합니다. 회사가 관계법령 및 ‘개인정보처리방침’에 의거하여 그 책임을 지는 경우를 제외하고 회원의 계정, 비밀번호 등의 관리 소홀, 부정 사용으로 인하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.<br>
										④ 회원은 상품 등을 구매하기 전에 반드시 회사가 제공하는 상품 등의 상세 내용과 조건을 정확하게 확인한 후 구매를 신청하여야 합니다. 구매하려는 상품 등의 상세 내용과 조건을 확인하지 않고 구매하여 발생하는 손해에 대하여 회원이 책임을 부담합니다.<br>
										⑤ 회원은 회사가 서비스를 안전하게 제공할 수 있도록 회사에 협조해야 하며, 회사가 회원의 이 약관 위반 행위를 발견하여 회원에게 해당 위반 행위에 대하여 소명을 요청할 경우 회원은 회사의 요청에 적극 응하여야 합니다.<br>
										⑥ 미성년자인 회원이 서비스를 이용하여 상품 등을 구매 시 법정대리인이 해당 계약에 대하여 동의를 하여야 정상적인 상품 등의 구매계약이 체결될 수 있습니다. 만약, 미성년자인 회원이 법정대리인의 동의 없이 상품 등을 구매하는 경우 본인 또는 법정대리인이 이를 취소할 수 있습니다.<br>
										⑦ 회원이 회사가 제공하는 유료 서비스를 통해 전문 상담사로부터 상담을 받기 위해서는 상담권을 구매해야하며, 상담권 환불에 대하여 회사가 공지하는 환불규정을 따라야 합니다.<br>
										⑧ 회원은 상담에 필요한 최소한의 구체적이고 진실한 정보를 제공하여야 하며, 정보가 부족할 경우, 서비스 이용에 제한을 받을 수 있습니다.<br>
										⑨ 상담사는 회사와 제휴관계에 있음을 인식하고, 회원은 상담사의 귀책사유 있는 불법 내지 위법행위를 알게 된 경우 회사에 해당 사실을 통지하며, 회사는 관련 사실관계를 확인하고 상담사의 해촉 등 필요한 조치를 취합니다.<br>
										⑩ 본조 9항의 경우, 회원은 상담사에 대한 책임 청구 이외에 회사에 대하여는 상담사의 귀책사유 있는 불법 내지 위법행위에 대한 책임을 물을 수 없습니다.<br>
									</span><br><br>
									<span>
										제 10조 (회원의 개인정보 보호)<br>
										회사는 관계법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 회원이 회사에 제공하는 정보 일체는 회사의 개인정보처리방침에 따릅니다. 단, 회사의 공식사이트와 어플리케이션 이외의 회사에 링크되어 있는 웹사이트들에서는 회사의 개인정보처리방침이 적용되지 않습니다. 회사는 이용자의 귀책사유로 인해 노출된 정보에 대해서 일체의 책임을 지지 않습니다. 또한 회사는 귀하에게 서비스 관련 공지사항 및 행정적 사안에 관한 전달사항을 제공할 필요가 있을 수 있습니다. 이러한 사항은 본 서비스 및 회원의 계정의 일부로 간주되며, 회원은 이를 수신거부 할 수 없습니다.
									</span><br><br>
									<span>
										제 11조 (회원의 금지행위)<br>
										① 회원은 다음 각 호에 해당하는 행위를 해서는 안되며, 해당행위를 하는 경우 서비스의 일부 또는 전부를 이용 정지하거나 서비스 이용 계약을 임의로 해지할 수 있으며, 이 경우 발생하는 손해에 대한 책임은 회원이 부담합니다. 회사는 필요한 경우 회원의 금지행위 사실을 관련 정부기관 또는 사법기관에 통지할 수 있으며 회원은 적법조치를 포함한 제재를 받을 수 있습니다.<br>
										서비스 이용 신청 또는 변경 시 허위 사실을 기재하거나, 타인의 정보를 도용하여 부정하게 사용하는 행위<br>
										회사가 게시한 정보를 변경하는 행위<br>
										회사가 정한 정보 이외의 정보를 송신하거나 게시하는 행위<br>
										회사와 기타 제 3자의 저작권 등 기타 권리를 침해하는 행위<br>
										회사 및 기타 제 3자의 명예를 손상시키거나 업무를 방해하는 행위<br>
										불특정 다수를 대상으로 하여 광고 또는 선전을 게시하거나 음란물 또는 불쾌감을 조성할 수 있는 글을 게시하는 행위<br>
										회사의 서비스를 이용하여 얻은 정보를 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위<br>
										욕이나 음담패설, 외설적 또는 규정에 적합하지 않은 행위<br>
										컴퓨터 소프트웨어, 하드웨어, 전기통신 장비 정상적인 가동을 방해 또는 파괴할 적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 전송하는 행위<br>
										회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위<br>
										기타 관계 법령에 위배 또는 미풍양속에 반하는 행위<br>
										② 회원이 서비스 이용 과정에서 욕이나 음담패설, 외설적 행위를 할 경우 피해 주체가 된 상담사는 증빙 자료 확보 및 법적조치를 위해 회원의 금지행위에 대해 녹음/녹화하여 적절한 조치가 취해질 때까지 보유할 수 있으며, 이 과정에서 회원의 신체정보(성명, 얼굴, 음성 등), 정신, 재산, 사회적 정보와 개인정보가 수집될 수 있습니다.<br>
										③ 회원은 귀책사유로 인하여 회사나 다른 회원이 입은 손해를 배상할 책임이 있습니다.<br>
									</span><br><br>
									<span>
										제 12조 (서비스 이용 제한)<br>
										① 다음의 사항에 해당하는 경우 회원의 콘텐츠에 대한 접근이 차단 또는 삭제되거나 서비스 이용이 제한될 수 있습니다.<br>
										다른 회원 또는 제3자를 비방하거나 중상 모략으로 명예를 손상시키는 경우<br>
										음란물, 욕설 등 공서양속에 위반되는 내용의 정보, 문장, 도형 등을 유포하는 경우<br>
										범죄행위와 관련이 있다고 판단되는 내용의 콘텐츠를 게시하는 경우<br>
										다른 회원 또는 제3자의 저작권 등 기타 권리를 침해하는 내용<br>
										종교적, 정치적 분쟁을 야기하는 내용으로서, 이러한 분쟁으로 인하여 회사의 업무가 방해되거나 방해되리라고 판단되는 경우<br>
										타인의 개인정보, 사생활을 침해하거나 명예를 손상시키는 경우<br>
										동일한 내용을 중복하여 다수 게시하는 등 게시의 목적에 어긋나는 경우<br>
										불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 경우<br>
										그 외 불법적이거나 부당한 행위를 한 경우<br>
										② 회원이 작성한 ’콘텐츠’로 인한 법률상 이익 침해를 근거로, 다른 회원 또는 제3자가 회원 또는 회사를 대상으로 하여 민형사상의 법적 조치(예: 고소, 가처분신청, 손해배상청구소송)를 취하는 동시에 법적 조치와 관련된 게시물의 삭제를 요청해오는 경우, 회사는 동 법적 조치의 결과(예: 검찰의 기소, 법원의 가처분결정, 손해배상판결)가 있을 때까지 관련 게시물에 대한 접근을 임시적으로 제한할 수 있습니다.<br>
									</span><br><br>
									<span>
										제 2장 서비스 이용<br><br>

										제 13조 (서비스의 내용)<br>
										회사가 제공하는 서비스는 아래와 같습니다.<br>
										① 전화 형태의 사주상담을 할 수 있도록 음성 기능 제공, 사주상담 연결<br>
										② 상담 후기 및 평가를 작성하고 공유하는 서비스<br>
										③ 익명 커뮤니티 및 고민상담 서비스<br>
										④ 사연에 대한 전문가의 답변 서비스<br>
										⑤ 기타 회사가 본 서비스와 부합하며, 회원의 편의성을 향상시킨다고 판단하여 제공하는 모든 서비스<br>
										제 14조 (서비스 이용계약)<br>
										① 서비스 이용계약은 이용자가 회사가 정한 이용약관에 대하여 ‘동의’를 하고 회원가입에 필요한 온라인 신청 양식을 작성하여 서비스 이용을 신청한 후 이에 대하여 회사가 승인함으로써 성립합니다.<br>
										③ 회원이 상담 상품을 구매하여 상담 서비스를 받고자 할 경우 상담 전 준수사항 등을 확인하고 회사에서 요청하는 내용에 대해 응답 및 동의를 해야합니다.<br>
										④ 상담 상품을 구매한 후 이용신청의 정정, 취소 및 환불을 원할 경우 회원은 회사의 환불 규정 및 절차에 따라 이를 진행하여야 합니다.<br>
									</span><br><br>
									<span>
										제 15조 (서비스 이용자격)<br>
										① 미성년자인 회원이 서비스를 이용하여 상품 등을 구매하고자 할 경우, 법정대리인으로부터 서비스 이용에 대한 동의를 받아야 합니다. 이 경우 법정대리인은 이용약관에서 규정하는 회원의 권리 및 의무를 모두 가집니다.<br>
										② 본 서비스를 이용하려면 앱(Application) 또는 웹(PC)가 반드시 필요하며, 정기적인 업데이트가 필요할 수 있습니다. 또한 이러한 요인에 의해 기능이 일부 영향을 받을 수 있으며, 이용자는 해당 내용에 대해 이해하고 있어야 합니다.<br>
									</span><br><br>
									<span>
										제 16조 (서비스 이용 시 주의 사항)<br>
										① 회사가 제공하는 컨텐츠는 전문가의 검수를 받은 신뢰할 수 있는 정보이며, 의료 및 질병과 관련한 일체의 의문점이 있을 경우에는 반드시 의사와 상담하여야 합니다.<br>
										② 앱을 통해 제공되는 유료 사주상담은 정신의학적 진료를 대신할 수 없습니다. 고객의 부주의나 실수로 야기되는 문제점에 대해서 회사는 일체의 책임을 지지 아니합니다. <br>
									</span><br><br>
									<span>
									제 17조 (서비스 이용요금)<br>
① 회사가 제공하는 유료 서비스는 해당 서비스에 명시된 요금을 지불하여야 사용 가능합니다.<br>
② 회사는 유료 서비스 이용요금을 회사와 계약한 전자지불업체에서 정한 방법에 의하거나 회사가 정한 청구서에 합산하여 청구할 수 있습니다.<br>
③ 유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 회사의 결제 이용약관 등 관계법에 따릅니다.<br>
④ 회원의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.<br>
⑤	 무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다.<br>
</span><br><br>
<span>
제 18 조 (서비스 내용 변경 통지 등)<br>
① 회사가 서비스 내용을 변경하거나 종료하는 경우 회사는 회원의 등록된 전자우편 주소로 이메일을 통하여 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.<br>
② ①항의 경우 불특정 다수인을 상대로 통지를 함에 있어서는 웹사이트 등 기타 회사의 공지사항을 통하여 회원들에게 통지할 수 있습니다.<br>
</span><br><br>
<span>
제 19조 (서비스 이용 제한 및 중지)<br>
① 회사는 다음의 각 호에 해당하는 사유가 발생할 경우, 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다. <br>
회원이 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우<br>
다른 사람의 명의사용 등 이용자가 허위 정보로 서비스를 신청하는 경우<br>
신청 시 필요한 사항을 허위로 기재하거나 중요한 사항에 기재누락 오기가 있는 경우<br>
부정한 방법으로 서비스를 이용하거나 정보를 조작하여, 회사에 피해를 줄 수 있다고 판단하는 경우<br>
회사에서 공지한 주의사항 또는 경고사항을 준수하지 않거나 동의하지 않는 경우 <br>
서비스용 설비 점검, 보수 등의 이유로 서비스 제공이 불가능한 경우<br>
전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우<br>
국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때<br>
기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우<br>
② 회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 회원에게 알려야 합니다.<br>
③ 회사는 회원의 서비스 신청 이후에 제 1항의 사유가 있음을 알게 된 경우, 이용계약의 해지 또는 중단 등의 이용제한 조치를 취할 수 있습니다. <br>
</span><br><br>
<span>
제 20조 (회원정보와 상담정보)<br>
① 회원은 언제든지 자신의 개인정보를 열람하고 수정할 수 있습니다.<br>
② 회원이 전항의 변경사항을 수정하지 않아 불이익이 발생하였을 경우, 이에 대해 회사는 책임지지 않습니다. <br>
③ 회원은 유료 사주상담 서비스를 이용하기 위하여 상담 전 상담사에게 구두상으로 신상정보를 공개 하여야 합니다. 또한 상담 통해 수집되는 내용은 서비스의 특성상 민감 정보가 포함 될 수 있다는 사실을 인정해야합니다. <br>
④ 서비스 제공 및 이용을 위하여 수집된 회원의 개인정보와 상담 내용 등은 회사와 제휴된 상담사가 공유하며, 개인정보 수집과 관련된 세부내용은 개인정보처리방침을 따릅니다. . <br>
⑥ 회원의 개인정보, 상담 정보 등 그리고 회사가 운영하는 플랫폼에 회원이 게시한 글 등 서비스와 관련된 모든 정보와 자료는 회사가 보관하며, 상담사와 공유할 수 있습니다. 또한 상기 상담 서비스와 관련된 모든 정보와 자료는 더 나은 서비스를 위하여 회사의 서비스 개발과 연구, 통계, 빅데이터 활용 등에 활용될 수 있다는 사실에 동의하고 인정합니다. <br>
</span><br><br>
<span>
제 21조 (이용계약의 해지)<br>
① 회원이 이용계약의 해지를 원할 경우, 서비스 내의 회원 탈퇴 기능을 통하여 언제든지 회원탈퇴를 신청할 수 있습니다. 단, 해지의사를 통지하기 전에 현재 진행 중인 모든 상품의 거래를 완료하거나 규정에 맞게 취소 또는 환불을 진행하여야 하며, 거래를 취소했을 때 발생할 수 있는 불이익은 회원 본인이 부담하여야 합니다. <br>
② 회원 탈퇴로 인해 발생한 불이익에 대한 책임은 회원 본인이 부담하여야 하며, 이용계약이 종료되면 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다. <br>
③ 회사는 불가피한 사정이 없는 한 회원의 탈퇴 요청을 처리해야 합니다. <br>
④ 회사는 회원이 본 이용약관 또는 관계법령 등을 위반하는 경우, 이용계약을 해지할 수 있습니다.<br>
</span><br><br>
<span>
제 3장 기타<br><br>

제 22조 (저작권) <br>
① 회사는 지적재산권을 존중하며, 본 서비스 이용자들이 타인의 지적재산권을 존중할 것이라 기대합니다. <br>
② 회사가 제공하는 서비스, 회사가 개발한 검사지, 해설지 및 기타 모든 저작물에 대한 저작권, 기타 지적재산권 및 기타 모든 콘텐츠는 회사에 귀속합니다. 회원은 회사가 제공하는 서비스를 이용함으로써 얻은 정보를 회사의 사전 허락 없이 복제, 재가공, 전송, 출판, 배포, 방송, 기타 방법에 의하여 영리 목적<br>으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.<br>
③ 회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다. 단, 회사는 서비스의 운영, 전시, 전송, 배포, 홍보의 목적으로 회원의 별도의 허락 없이 무상으로 저작권법에 규정하는 공정한 관행에 합치되는 합리적인 범위 내에서 회원이 등록한 게시물을 사용할 수 있습니다. 
④ 회원과 상담사가 상담과정에서 작성하는 상담내용과 게시하는 글 또는 회사가 운영하는 플랫폼에 게시하는 글 등 저작물의 저작권 또는 저작물의 이용권은 회사에 무상으로 영구적으로 귀속되며, 회사는 모든 자료와 정보를 익명화하여 수집하여 심리상담과 관련한 연구, 통계, 개발에 활용할 수 있습니다. 또한, 빅데이터 활용 또는 연구를 위해 제 3자에게 재이용권을 허락할 수 있습니다. <br>
</span><br><br>
<span>
제 23조 (서비스 게시물의 등록 및 관리) <br>
① 회원은 약관에서 규정하는 범위 내에서 자율적으로 게시물을 작성할 수 있습니다. <br>
② 회사는 회원의 게시물이 정보통신망법 및 저작권법 등 관련법에 위반되는 내용을 포함하였을 경우, 권리자는 관련법이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련법에 따라 조치를 취하여야 합니다. 또한, 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 게시물에 대해 임시조치 등을 취할 수 있습니다.<br>
</span><br><br>
<span>
제 24조 (광고)<br>
①	 회사는 본 서비스 등을 유지하기 위하여 광고를 게재할 수 있으며, 이용고객은 서비스 이용 시 노출되는 광고 게재에 대하여 동의합니다.<br>
②	회사가 제공하는, 제3자가 주체인, 제1항의 광고에 이용고객이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해서는 이용고객의 책임으로 합니다.<br>
</span><br><br>
<span>
제 25조 (손해배상)<br>
① 회사가 관계법령에 따르는 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.<br>
② 회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.<br>
</span><br><br>
<span>
제 26조 (면책조항)<br>
① 회사는 아래의 각 호에 해당하는 경우 책임이 면제되며 이로 인한 손해를 배상할 책임도 없습니다. <br>
천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없을 경우<br>
기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 <br>
서비스용 설비의 보수, 교체, 정기점검, 공사 등의 부득이한 사유로 손해가 발생할 경우 <br>
서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제 3자의 고의적인 서비스 방해가 있는 경우<br>
회원의 귀책사유로 인해 서비스 이용의 장애 또는 손해가 발생할 경우<br>
이용자의 전화 오류에 의해 손해가 발생할 경우, 또는 회원이 신상정보 및 이메일 주소를 부정확하게 입력하거나 비밀번호를 부실하게 입력하여 손해가 발생할 경우<br> 
회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 경우<br>
회원이 서비스를 이용하면서 얻은 자료로 손해가 발생할 경우 <br>
회원이 서비스를 이용하며 타 회원으로 인해 정신적 피해를 입게 될 경우 <br>
회원이 서비스를 이용하면서 자료를 게시,전송, 저장, 조회함으로써 법적인 책임이 발생한 경우<br>
회원 상호간 및 회원과 제 3자 상호 간에 서비스를 매개로 분쟁이 발생한 경우<br>
회원이 검사지와 해설지 등 회사에서 제공하는 콘텐츠가 맞지 않다고 판단하는 경우<br>
② 회사는 회원에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다.<br>
③ 회사는 제휴된 상담사가 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도와 정확성 등의 내용에 대하여 상담사가 기존에 회사에 제출한 서면 자료의 위조 또는 변조, 기타 사유에 의해 정보가 허위임을 인지하지 못했을 경우에 대해 책임을 지지 않습니다.<br>
④ 회사는 회원에게 플랫폼을 제공하는 역할을 담당하며, 상담사의 상담 내용에 대한 진위 등을 판단할 수 없습니다.<br>
⑤ 회사는 회원과 상담사가 상담을 진행하는 과정에서 발생한 분쟁에 대해 개입할 수 없고 이로 인한 손해를 배상할 책임이 없습니다.  <br>
</span><br><br>
<span>
제 27 조 (상담 중개 서비스)<br>

① 상담 중개 서비스란 회사가 홈페이지와 모바일 서비스를 통하여 이용고객과 상담사간의 전화상담, 화상상담, 기타 방법의 상담을 중개 하는 서비스 및 관련 부가서비스 일체를 말합니다.<br>
② 상담 중개 서비스와 관련한 용의 정의는 다음과 같습니다.<br>
1. 070전화상담 : 홈페이지와 모바일 서비스를 통해 제공되는 070 전화번호를 통해 상담사와 전화 상담을 할 수 있는 서비스를 말합니다.<br>
2. 포인트상담 : 모바일 서비스/PC서비스를 통해 포인트구매 후 상담사와 전화 상담 또는 화상상담을 할 수 있는 서비스를 말합니다.<br>
3. 오프라인 상담 : 홈페이지와 모바일 서비스를 통해 이용고객이 상담 신청 및 결제 후 오프라인에서 상담사와 상담할 수 있는 서비스를 말합니다.<br>
③ 상담 중개 서비스에 대한 정책은 다음을 따릅니다.<br>
1. 상담 중개 서비스는 회사가 이용고객 각자의 자기결정에 의하여 이용고객과 상담사간에 상담서비스가 이루어질 수 있도록 장소와 방법을 온라인으로 제공하는 것이며, 회사는 직접적으로 서비스를 제공하지 않고, 상담 중개 서비스의 안전성 및 신뢰성을 증진시키는 도구만을 제공합니다. 이용고객과 상담사간에 성립된 거래와 상담내용과 관련된 책임은 거래당사자인 이용고객과 상담사 스스로가 부담하여야 하며, 회사는 이에 대해 책임지지 않습니다.<br>
2. 상담 중개 서비스는 만 19세 이상의 이용고객이 이용할 수 있습니다. 포인트상담은 회원가입 후 실명확인시 만19세 이상인 경우에 사용 가능하도록 하고 있으나, 만 19세 미만의 사용자가 고지를 무시하고 이용하거나 타인의 명의를 도용하여 실명확인 후 이용한 경우에는 회사는 이에 대한 책임을 지지 않고 이에 대한 이용료는 환불되지 않습니다.<br>
3. 이용고객이 상담사에게 연락 가능한 개인 정보를 공개하거나 직거래를 유도해서는 안됩니다. 직거래시 회사는 이용고객과 상담사간의 직거래로 인하여 발생한 문제애 대해 책임을 지지 않습니다. 또한 직거래 확인시 회사는 이용계약을 해지하고 이에 대한 손해배상을 청구할 수 있습니다.<br>
4. 이용고객이 납부하지 않거나, 사용금액이 회사가 정한 월 한도금액을 초과하면 이용이 차단될 수 있습니다. 월 한도 금액은 회사의 정책에 따라 책정하고 변경할 수 있습니다.<br>
5. 이용고객이 상담사에게 폭언, 욕설, 음담패설을 하거나 서비스에 위해를 가하는 행위를 하면 이용이 차단될 수 있습니다.<br>
6. 회사는 회사의 귀책사유에 의하여 이용고객이 상담을 할 수 없었음에도 불구하고 상담사의 통화 중, 부재중, 기타 오류로 인해 요금 부과가 된 경우에 회사에 통보하여 확인되면 이용고객이 완납한 이용료는 환불해 드립니다.<br>
7. 상담 중개 서비스 이용료는 회사귀책사유의 시스템적인 오류를 제외하고, 주관적인 판단의 상담 품질 등의 사유로는 환불이 되지 않습니다.<br>
④ 050전화상담 서비스와 관련한 추가적인 정책은 다음을 따릅니다..<br>
1. 050전화상담은 별도의 회원가입 없이 이용고객 모두 이용할 수 있습니다.<br>
2. 050 전화를 걸었을 때 회사가 자동 음성 안내 사항을 내보내면 계약을 청약한 것으로 간주하고, 이용고객이 삐~소리가 날 때까지 전화를 끊지 아니하면 승락의 의사표시가 발생하여 계약이 성립된 것으로 간주됩니다.<br>
3. 050전화상담 이용료는 홈페이지, 모바일 서비스, 050 전화 접속시 음성 안내 사항을 통해 고지하며 다음 달 전화이용료에 합산되어 청구됩니다.<br>
⑤ 포인트상담 서비스와 관련한 추가적인 정책은 다음을 따릅니다.<br>
1. 포인트상담은 회원가입과 실명확인을 완료한 회원만 이용할 있으며, 포인트를 구매하여 이용할 수 있습니다.<br>
2. 포인트상담은 아이디별로 실명확인 또는 휴대폰인증이 완료된 인증 휴대폰번호로 이용할 수 있습니다.<br>
3. 포인트상담내역은 홈페이지와 모바일 서비스의 마이페이지에서 확인할 수 있습니다.<br>
⑥ 오프라인 상담 서비스와 관련한 추가적인 정책은 다음을 따릅니다.<br>
1. 이용고객이 상담 예약 및 결제 후 취소 없이 정해진 시간에 상담을 받지 않은 경우 결제한 요금은 환불되지 않습니다.<br>
2. 이용고객이 상담 예약 및 결제 후 취소시 수수료는 상담 신청 페이지 고지에 따릅니다.<br>
⑦ 회사는 상담 중개 서비스를 제공 함에 있어 이용고객에게 본 약관 외에 별도 상담 중개 서비스별 약관의 체결을 요구할 수 있습니다. 별도의 약관이 요구되는 상담 중개 서비스는 이용고객이 해당 상담 중개 서비스의 약관에 동의한 후 이용신청을 하고 그러한 내용에 대해 회사가 승인 함으로써 이용할 수 있습니다.<br>
</span><br><br>
<span>
제 28 조 (콘텐츠서비스)<br>

① 콘텐츠 서비스란 회사가 이용고객에게 제공하는 다양한 유료, 무료의 콘텐츠를 말합니다.<br>
② 회사는 이용고객에게 다양한 콘텐츠 서비스를 유료 또는 무료로 구분하여 제공할 수 있으며, 제공되는 콘텐츠는 회사의 정책에 따라서 이용고객에게 이용 기한 및 조건을 정할 수 있습니다. 이는 각 콘텐츠 서비스 이용 안내 또는 결제 화면 등에 미리 게시하여 이용고객에게 고지합니다.<br>
③ 회사는 이용고객의 부정한 이용을 방지하기 위하여 선물 받은 콘텐츠나 회사로부터 무료로 제공받은 콘텐츠는 환불하지 않습니다.<br>
④ 회사가 이용고객에게 제공하는 유료 콘텐츠는 사용 이후에는 시스템상의 오류를 제외하고 환불이 불가합니다.<br>
</span><br><br>
<span>
제 29조 (포인트 서비스)<br>

① 포인트란 회사가 제공하는 상담 중개 서비스와 콘텐츠 이용을 위해 구매하는 온라인상의 결제수단으로 현금 1원당 포인트 1포인트의 비율로 환산되며, 아이디를 기준으로 회원 및 만 19세 이상으로 실명확인된 경우에 구매 및 결제가 가능합니다.<br>
② 포인트는 회사에서 제공하는 결제방식과 상품권(이용권)을 통해 일정 금액 단위로 구입할 수 있으며, 구매 및 사용 내역은 홈페이지 및 모바일 서비스에서 확인할 수 있습니다. 회원이 포인트 구매 시 회사는 결제금액에 해당하는 포인트를 즉시 부여해 주어야 합니다. 단, 무퉁장 입금의 방식으로 포인트 구매를 신청한 회원은 신청 완료 후 1주일 이내에 금액을 입금하여야 하며, 1주일 이내에 입금하지 않을 시에는 그 신청을 철회한 것으로 간주합니다.<br>
③ 포인트의 사용, 환불, 소멸에 관한 정책은 다음을 따릅니다.<br>
1. 상법 제64조 상사시효에 근거하여 포인트의 최종 이용일로부터 이용내역 없이 60개월이 경과한 경우 잔여 포인트은 자동으로 소멸됩니다.<br>
2. 포인트를 구매한 회원이 포인트를 일체 사용하지 않았을 경우 구매일로부터 7일 이내에는 청약의 철회를 할 수 있으며, 신용카드나 휴대폰 결제의 경우 카드 결제 취소를 원칙으로 하고, 무통장 입금은 현금 반환을 원칙으로 합니다. 기타 동일한 방법으로 환불이 불가능 할 때는 이를 사전에 고지합니다.<br>
3. 포인트를 구매한 회원이 포인트를 일체 사용하지 않고 구매일로부터 7일 이후에 환불 요청 시에는 구매한 포인트 결제금액의 10%를 환불수수료로 공제한 금액을 환불해 드립니다<br>
4. 구매한 포인트를 사용한 이후에는 구매한 포인트 금액의 60%(구매한 포인트 금액이 1만원 이하인 경우는 80%)이상을 사용하고 회원이 남은 잔액의 반환을 요구하면 절차에 의해 환불해 드립니다. 환불시 잔액의 10%를 환불 수수료로 공제한 금액을 환불해 드립니다.<br>
5. 포인트 환불 방법은 회원이 자신의 ID를 통해 환불을 요청하면 적법한 절차에 따라 환불 받을 수 있습니다. 단, 회원이 무료로 지급 받은 포인트는 환불 받을 수 없습니다.<br>
6. 회원탈퇴시 포인트 잔액은 소멸되며, 회원탈퇴 이후 남은 코인에 대해 환불하지 않습니다.<br>
7. 주민등록법, 저작권법, 정보통신망법 등 각종 법령에 대한 불법행위나 회사의 서비스에 피해를 준 경우, 이용약관을 위반한 이용자의 계정 및 접속차단등으로 이용을 제한하거나 해당 이용자와의 계약을 해지하는 경우 회사는 포인트 잔액을 환불하지 않을 수 있습니다.<br>
8. 만 19세 미만의 이용자는 포인트를 구매할 수 없으며, 타인의 명의를 도용하여 실명확인 후 포인트를 구매한 경우 이는 환불되지 않습니다.<br>
</span><br><br>
<span>
제 30조 (포인트 서비스)<br>

① "포인트"란 상담 중개 서비스별 정책, 서비스 중단 등의 사유가 발생된 경우 지급되는 보상 또는 이벤트 등의 경품으로 차등 지급되는 서비스입니다. 이에 포인트 서비스는 각 상담 중개 서비스별로 지급 여부, 사용 방법 등이 상이할 수 있으며, 이는 홈페이지와 모바일 서비스의 제공 페이지를 통해 안내하는 방법에 따릅니다.<br>
② 무료로 지급되는 포인트의 보증기간은 서비스 제공 시 명시한 기간에 따르며, 기간이 명시되지 않은 경우의 보증 기간은 기본적으로 1년입니다. 포인트 지급 시 명시한 기간 혹은 일반적 보증 기간 내 사용하지 않은 포인트 및 포인트를 이용하여 구매한 재화 또는 용역은 환불 받으실 수 없습니다.<br>
③ 회원이 계정을 삭제하거나 회원의 귀책사유로 계정이 삭제되는 경우 해당 계정에 적립된 "포인트"는 계정 삭제 시에 자동적으로 소멸됩니다.<br>
④ 회사는 경영상, 기술상 또는 운영상의 이유로 최소 30일 전 사전 고지 후 포인트 서비스를 종료할 수 있습니다. 이 경우 사전에 고지한 서비스 종료일까지 사용되지 않은 포인트는 소멸됩니다.<br>
</span><br><br>
<span>
제 31 조 (알림서비스)<br>

① 회사는 이용고객에게 할인쿠폰, 이벤트, 주요공지의 알림 서비스를 이메일과 SMS, 어플등을 통해 제공할 수 있습니다. 회원가입시 약관에 동의하면 이메일과 SMS를 통한 알림 서비스 수신에 동의한 것으로 간주합니다.<br>
② 이용고객은 회원가입 이후 홈페이지와 모바일 서비스의 회원정보 페이지를 통해 알림서비스 수신여부를 선택할 수 있습니다.<br>
</span><br><br>
<span>
제 32조 (규정의 준용)<br>
① 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.<br>
② 본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의합니다.<br>
</span><br><br>
<span>
제 33조 (분쟁의 조정 및 기타)<br>
① 회사와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 서로 성실하게 노력하여야 합니다. <br>
② 회사가 제공하는 서비스는 합법적인 목적으로만 사용되어야 하며, 대한민국 법령에 반하는 형태의 사용은 금지됩니다. 회원의 금지된 형태의 사용으로 인하여 손해가 발생할 경우 회사는 이에 대해 책임을 지지 않습니다.<br>
③ 회사와 회원간에 발생한 전자상거래 분쟁과 관련하여 회원의 피해 구제 신청이 있는 경우에는 공정거래위원회 또는 시도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.<br>
④ 서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 회사의 본사 소재지를 관할하는 법원을 관할 법원으로 합니다.<br>
</span><br><br>
<span>
[부칙]
공고일자: 2021.05.12<br>
시행일자: 2021.05.12
</span><br><br>
								</p>
							</div>
							<div class="confirm_bt"><a>확인</a></div>
						</li><!-- Terms_text Area End -->

						<!-- Terms_text Area Start -->
						<li class="terms_text">
							<div class="close_bt"><img src="<?php echo TB_IMG_URL; ?>/terms_close_bt.png" alt="close_bt"></div>
							<div class="title">
								<h4>개인정보 수집 및 이용동의</h4>
							</div>
							<div class="text">
								<p>
									<span>
										(주)에스비제이 (이하 "회사"라 함)는 개인정보보호법, 통신비밀보호법,<br>
										전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등<br>
										정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호<br>
										규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 <br>
										이용자 권익 보호에 최선을 다하고 있습니다.<br><br>
										회사의 개인정보처리방침은 다음과 같습니다.

									</span><br><br>
									<span>
										제 1조. 개인정보의 수집 항목 및 수집 방법<br>
										① 수집항목<br>
										회사는 회원가입, 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다.<br>
										1) 필수 항목 : 이메일, 닉네임, 비밀번호, 전화번호<br>
										2) 서비스 이용과정이나 사업처리 과정에서 자동으로 생성되어 수집될 수 있는 항목 : IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, SNS 계정정보, 상담 접수지 및 검사지에 따른 개인정보<br>
										3) 서비스를 이용하기 위한 결제과정에서 수집되는 항목 : 성명, 휴대폰 번호, 신용카드 결제정보(카드사명, 카드 번호 등), 은행계좌정보 등<br>
										4) 부가 서비스 및 맞춤형 개인화 서비스 이용 또는 이벤트 응모 과정에서 해당 서비스의 이용자에 한해 수집될 수 있는 항목 : 이동전화번호, 통신사, 주소, 기타 물품수령에 필요한 개인정보<br>
										5) 선택 : 이용자의 선택에 따라 본인의 SNS 계정 등을 연결하기 위한 계정 정보<br>
										② 개인정보 수집 방법<br>
										서비스 이용 또는 상담 신청 과정에서 수집<br>
										팩스, 전화, 상담, 이메일, 이벤트 응모 등의 과정에서 수집<br>
										협력회사로부터의 정보 수집 툴을 통한 수집<br>
										③ 유료 상담시 서비스의 특성상 상담 신청 전 또는 상담과정에서 개인의 건강과 관련된 정보가 수집되며, 상담 내용과 진행에 따라 추가적인 개인정보가 포함될 수 있습니다.<br>
										유료 상담 과정에서 수집되는 개인정보에는 민감정보가 포함될 수 있습니다.<br>
										직업, 학력, 상담경험, 정신과 진료경험, 신체적/정신적 호소 문제, 성장 과정 등<br>
										④ 유료 전화 상담(보이스 테라피)시 인터넷 환경의 문제로 시스템 전화 연결이 불안정할 경우 050 가상번호를 이용하여 상담이 진행될 수 있습니다. 이 때 담당 상담사에게 전화번호가 노출될 수 있으며 회사는 해당 번호를 수집하지 않습니다.<br>
										이외에도 서비스 이용 과정에서 서비스 이용 기록, 기기정보가 생성되어 수집될 수 있습니다.<br>
									</span><br><br>
									<span>제 2조. 개인정보 수집 및 이용 목적<br>
										회사는 회원관리(회원 가입 의사 확인, 본인확인, 개인식별, 회원탈퇴 의사 확인 등), 회사 서비스 제공, 서비스 개발 및 개선, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.<br>
										① 회사 서비스 제공<br>
										서비스 이용요금 결제, 콘텐츠 제공, 상담 서비스 제공, 이메일 인증, 물품배송 또는 청구서 등 발송<br>
										② 회원관리<br>
										회원제 서비스 이용, 본인확인, 개인식별, 서비스 이용요금 결제와 상담 등 서비스 이용 과정에서 법령 및 회사 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용방지와 비인가 사용방지, 가입의사 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달<br>
										③ 신규 서비스 개발 및 마케팅<br>
										신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 회원의 서비스 이용에 대한 통계, 접속빈도 파악, 심리 상담 관련 통계나 연구 등을 통해 심리상담 솔루션 개발 및 개선<br>
										④ 맞춤형 개인화 서비스 개발<br>
										개인정보 및 상담에 기반한 맞춤형 추천 알고리즘 등의 서비스 개발 및 개선<br>
									</span><br><br>
									<span>
										제 3조. 개인정보 공유 및 제공<br>
										① 회사는 이용자들의 개인정보를 “제 2조 개인정보 수집 및 이용 목적” 에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우를 예외로 하며 자세한 내용은 별첨 [개인정보 목적 외 이용 및 제3자 제공 지침]을 따릅니다.<br>
										1) 이용자가 외부 제휴사의 서비스를 이용하기 위하여 개인정보 제공에 동의를 한 경우<br>
										2) 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 또는 정보기관 등의 요구가 있는 경우<br>
										3) 이용자의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한 경우<br>
										② 기타 세금과 관련하여 부가가치세 징수 목적 또는 연말정산 등을 위해 관계법령에 따라 개인정보가 국세청 또는 관세청 등 과세 관련 처분청에 제공될 수 있습니다.<br>
									</span><br><br>
									<span>제 4조. 개인정보의 처리 위탁<br>
										① 회사는 편리하고 더 나은 서비스를 제공하기 위해 업무 중 일부를 외부에 위탁할 수 있습니다.<br>
										② 회사는 이용자들이 전문적인 상담서비스를 제공받게 하기 위하여 사주상담 서비스 제공업무를 제휴된 사주상담사에게 위탁하고 있습니다.<br>
										③ 회사는 서비스 제공을 위하여 필요한 업무중 일부를 외부 업체에 위탁할 수 있으며, 위탁할 경우 위탁 받은 업체가 정보통신망법에 따라 개인정보를 안전하게 처리하도록 필요한 사항을 규정하고 관리/감독을 합니다.<br>
										④ 회사는 서비스 향상을 위하여 아래와 같이 개인정보를 위탁하고 있으며, 개인정보의 수탁자와 위탁업무의 범위는 아래와 같습니다.<br>
										(1) (주)KG이니시스, 카드사 : 신용카드, 휴대폰, 가상계좌 등을 통한 결제처리 및 결제도용 방지<br>
										(2) 제휴된 사주상담사들 : 사주상담 서비스 제공, 사주 내용 확인 및 해석 등 상담 서비스와 관련된 업무 중 일부<br>
									</span><br><br>
									<span>
										제 5조. 개인정보 보유 및 이용 기간
										원칙적으로 이용자가 서비스에 가입한 날로부터 계정 삭제 또는 해지 시까지 개인정보를 보유 및 이용합니다. 회원 탈퇴 시 회사는 이용자의 수집된 개인정보가 열람 또는 이용될 수 없도록 파기 처리합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우, 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.<br>
									</span><br><br>
									<span>
										제 6조. 개인정보 파기 절차 및 방법<br>
										① 회사는 원칙적으로 이용자가 회원 탈퇴 시 회사는 특정 보호 기간을 거쳐 이용자의 수집된 개인정보가 열람 또는 이용될 수 없도록 파기 처리합니다. 단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보 보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.<br>
										② 개인정보 파기의 절차 및 방법은 다음과 같습니다.<br>
										1) 파기 절차 : 이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져 (종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다<br>
										2) 파기 방법 : 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적인 방법을 사용하여 삭제합니다.<br>
									</span><br><br>
									<span>
										제 7조. 개인정보의 수집/이용/제공 동의 철회<br>
										이용자가 회원가입 등을 통해 개인정보의 수집/이용/제공에 대해 동의하신 내용을 언제든지 철회할 수 있습니다. 동의 철회는 관리 책임자에게 전자적 통신수단(E-mail 등) 및 앱 상의 기능 등을 이용하여 신청할 수 있으며, 회사는 이를 확인 후 회원 탈퇴를 위해 필요한 조치를 취합니다.<br>
									</span><br><br>
									<span>
										제 8조. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항<br>
										① 회사는 이용자들에게 특화된 맞춤서비스를 제공하기 위해서 이용자들의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버(HTTP)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.<br>
										② 쿠키는 이용자들이 방문한 마인드카페의 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 뉴스편집, 이용자 규모 등을 파악하여 이용자에게 최적화된 정보 제공을 위하여 사용합니다.<br>
										③ 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.<br>
										④ 쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.<br>
										설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보<br>
										다만, 쿠키의 저장을 거부할 경우 로그인이 필요한 일부 서비스는 이용에 어려움이 있을 수 있습니다.<br>
									</span><br><br>
									<span>
										제 9조. 개인정보보호를 위한 기술적/관리적 대책<br>
										회사는 이용자의 개인정보를 보호하기 위해 기술적 대책과 관리적 대책을 마련하고 있으며, 이를 적용하고 있습니다.<br>
										① 개인정보 암호화<br>
										회사의 회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.<br>
										② 해킹 등에 대비한 대책<br>
										회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.<br>
										③ 취급 직원의 최소화 및 교육<br>
										회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 회사의 개인정보처리방침의 준수를 항상 강조하고 있습니다.<br>
										④ 개인정보보호전담기구의 운영<br>
										사내 개인정보보호전담기구 등을 통하여 회사의 개인정보처리방침 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.<br>
									</span><br><br>
									<span>
										제 10조. 이용자의 권리<br>
										이용자는 언제든지 본 서비스에 등록되어 있는 본인의 개인정보를 열람하거나 정정할 수 있으며, 전자우편 또는 앱 상의 기능을 이용하여 요청하신 경우 열람, 정정, 삭제처리 해드리겠습니다.<br>
									</span><br><br>
									<span>
										제 11조. 개인 정보 관련 담당자 연락처
										귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다.
										회사는 회원의 신고사항에 대해 신속하게 답변을 드릴 것입니다.
									</span><br><br>
									<span>
										개인정보보호책임자
										이름: 정일웅
										소속: (주)에스비제이
										직위: 대표
										전화: 02-6953-1890
										이메일: info@sbjgroup.co.kr
										<br>
										개인정보관리담당자
										이름: 정일웅
										소속: (주)에스비제이
										직위: 대표
										전화: 02-6953-1890
										이메일: info@sbjgroup.co.kr
									</span><br><br>
									<span>
										기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
										1) 개인정보침해신고센터 (http://www.118.or.kr / 국번없이 118)
										2) 대검찰청 사이버 범죄 수사단 (http://www.spo.go.kr / 02-3480-2000)
										3) 경찰청 사이버테러대응센터 (http://www.ctrc.go.kr / 1566-0112)
										<br>
										제 12조. 기타
										회사에 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 "회사 개인정보처리방침"이 적용되지 않음을 알려 드립니다.
										<br>
										제 13조 . 고지의 의무
										현 “회사 개인정보처리방침”에 내용이 추가되거나 삭제 및 수정이 있을 시 개정 최소 7일 전부터 홈페이지의 ‘공지사항’ 및 다양한 방법으로 고지할 것입니다. 단, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.
										<br>
										공고일자: 2021.05.12
										시행일자: 2021.05.12

									</span>
								</p>
							</div>
							<div class="confirm_bt"><a>확인</a></div>
						</li><!-- Terms_text Area End -->

						<!-- Terms_text Area Start -->
						<!-- <li class="terms_text">
							<div class="close_bt"><img src="<?php echo TB_IMG_URL; ?>/terms_close_bt.png" alt="close_bt"></div>
							<div class="title">
								<h4>전자금융거래 이용약관</h4>
							</div>
							<div class="text">
								<p>
									<span>
										본 약관(이하 ‘본 약관’이라 함)은 주식회사 콕집게(이하 ‘당사’라 함)가 소유하고<br>
										운영하는 구구 어플리케이션과 모바일 및 PC 포함 이와 관련된 웹사이트들<br>
										(이하 ‘콕집게’라 함)을 통하여 제공되는 모든 제품 및 서비스(이하 ‘본 서비스’라<br>
										함) 와 관련하여 본 약관에 따라 당사와이용계약을 체결하고 본 서비스를 이용<br>
										하는 고객 (이하 ‘회원’이라 함)과 당사 간의 권리, 의무 및 책임사항을 규정함을<br>
										목적으로 합니다. 당사에 회원가입을 하지 않고 단순 열람을 원하는 경우,<br>
										비회원 이용자를 위한 이용정책이 적용됩니다. </span><br><br>
									<span>
										콕집게는 관련법을 위배하지 않는 범위에서 본 약관의 내용을 수정 할 수<br>
										있습니다. 본 약관을 개정할 경우에는 적용일자 및 개정사유 를 명시하여 현행<br>
										약관과 함께 콕집게의 관련 화면에 그 적용일자 7일 이전부터 적용일자 전일<br>
										까지 공지합니다.
									</span>
								</p>
							</div>
							<div class="confirm_bt"><a>확인</a></div>
						</li>Terms_text Area End -->

						<!-- Terms_text Area Start -->
						<!-- <li class="terms_text">
							<div class="close_bt"><img src="<?php echo TB_IMG_URL; ?>/terms_close_bt.png" alt="close_bt"></div>
							<div class="title">
								<h4>만 14세 이상 이용자</h4>
							</div>
							<div class="text">
								<p>
									<span>
										본 약관(이하 ‘본 약관’이라 함)은 주식회사 콕집게(이하 ‘당사’라 함)가 소유하고<br>
										운영하는 구구 어플리케이션과 모바일 및 PC 포함 이와 관련된 웹사이트들<br>
										(이하 ‘콕집게’라 함)을 통하여 제공되는 모든 제품 및 서비스(이하 ‘본 서비스’라<br>
										함) 와 관련하여 본 약관에 따라 당사와이용계약을 체결하고 본 서비스를 이용<br>
										하는 고객 (이하 ‘회원’이라 함)과 당사 간의 권리, 의무 및 책임사항을 규정함을<br>
										목적으로 합니다. 당사에 회원가입을 하지 않고 단순 열람을 원하는 경우,<br>
										비회원 이용자를 위한 이용정책이 적용됩니다. </span><br><br>
									<span>
										콕집게는 관련법을 위배하지 않는 범위에서 본 약관의 내용을 수정 할 수<br>
										있습니다. 본 약관을 개정할 경우에는 적용일자 및 개정사유 를 명시하여 현행<br>
										약관과 함께 콕집게의 관련 화면에 그 적용일자 7일 이전부터 적용일자 전일<br>
										까지 공지합니다.
									</span>
								</p>
							</div>
							<div class="confirm_bt"><a>확인</a></div>
						</li>Terms_text Area End -->
					</ul>

				</div><!-- Terms_box Area End -->

				<!-- All_agree_bt Area Start -->
				<label class="all_agree_bt" for="agree_checkbox6">
					<input type="checkbox" name="agree_checkbox" id="agree_checkbox6" value="전체동의" class="all_agree_checked_typeA">
					<span>약관 전체 동의</span>
				</label>

				<!-- btn_box Area Start -->
				<div class="btn_box">
					<input type="submit" value="다음">
				</div>

			</div>
		</div><!-- terms Area End -->
	</div><!-- mem_agree Area End -->
</form>

<script>
	function fregister_submit(f) {

		var check_cnt = 0;

		for (var i = 0; i < $("input[name=agree_checkbox_agree]").length; i++) {
			if ($("input[name=agree_checkbox_agree]:eq(" + i + ")").is(":checked") == true) {
				check_cnt++;
			}
		}

		if (check_cnt < 2) {
			alert("회원가입 이용 약관 내용에 동의하셔야 회원가입 하실 수 있습니다.");
			return false;
		}

		return true;
	}
</script>